{
  "name": "@eternal-twin/emush-monorepo",
  "version": "0.0.1",
  "licenses": [
    {
      "type": "AGPL-3.0-or-later",
      "url": "https://spdx.org/licenses/AGPL-3.0-or-later.html"
    }
  ],
  "private": true,
  "scripts": {
    "etwin": "etwin"
  },
  "devDependencies": {
    "@eternal-twin/cli": "^0.10.3"
  },
  "workspaces": {
    "packages": [
      "App"
    ]
  },
  "packageManager": "yarn@4.1.1"
}
